dependencies{
    // The production code uses the SLF4J logging API at compile time
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile project (':testServlet')

}

jar{
    manifest{
        attributes "Main-Class":"com.huafeng.tomcat.servlets.HttpServer1"
    }

    from{
        configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

