# java_practice

./: .gitignore
commons-cli/: build.gradle  commons-cli.properties  commons-cli.xml  settings.gradle
effectivejava/: build.gradle  settings.gradle
effectivejava/src/main/java/org/effective/ch03/: dummy.java
effectivejava/src/main/java/org/effective/ch04/: Dummy.java
effectivejava/src/main/java/org/effective/ch05/: Dummy.java
effectivejava/src/main/java/org/effective/ch06/: Dummy.java
effectivejava/src/test/java/: LibraryTest.java
log4j/: build.gradle  gradle.properties  settings.gradle
log4j/gradle/wrapper/: gradle-wrapper.properties
log4j/src/main/java/com/huafeng/practice/slf/: SLF4JTry.java
log4j/src/test/java/: SLF4JTryTest.java
tdd_sample/: build.gradle  settings.gradle
tdd_sample/src/main/java/com/huafeng/auction/: ApplicationRunner.java  Auction.java  AuctionEvent.java  AuctionEventListener.java  AuctionMessageTranslator.java  AuctionSniper.java  AuctionSniperDriver.java  Column.java  Constant.java  FakeAuctionServer.java  Main.java  PriceSource.java  SingleMessageListener.java  SniperListener.java  SniperSnapshot.java  SniperState.java  SniperStateDisplayer.java  XMPPAuction.java
tomcat/: .gitignore  build.gradle  settings.gradle
tomcat/ex01/: build.gradle
tomcat/ex02_1/: build.gradle
tomcat/ex02_1/src/main/java/com/huafeng/tomcat/servlets/: HttpServer1.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java
tomcat/testServlet/src/main/java/: PrimitiveServlet.java
(+75 files in other folders)
