#NETWORK
systemProp.http.proxyHost=proxy.sin.sap.corp
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.sin.sap.corp
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=127.0.0.1|localhost|*.pvgl.sap.corp|
systemProp.file.encoding=UTF-8


#JAVA
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8

#PROJECT
version=0.4.0-SNAPSHOT
finFrameworkVersion=0.6.0-SNAPSHOT
finMetaVersion=0.6.0-SNAPSHOT
finApplistructVersion=0.6.0-SNAPSHOT



#MAVEN REPOSITORY
repositoryUrl =http://cnpvgvb1od091.pvgl.sap.corp:8081/nexus/content/groups/allrepository
repositoryUserName=deployment
repositoryPassword=deployment123
publishRepositoryUrl =http://cnpvgvb1od091.pvgl.sap.corp:8081/nexus/content/repositories/snapshots/
publishRepositoryUserName=deployment
publishRepositoryPassword=deployment123

#LIBRARY 
junitVersion=4.12
jmockitVersion=1.20
